********************************************************************************************
***********************           projet-TableGames                  ***********************
***********************         03/07/19 -- 28/07/19                 ***********************
***********************           BOUKRIS Walid                      ***********************
********************************************************************************************


03/07/2019:
    <> Idée de projet.
    <> Listes des jeux: Puissance4, XO, 2048, Dames, Fanorona
    <> Taches dans leurs ordre: Modele de chaque jeu, IHM + Vue + Controleur, puis IA.

04/07/2019:
    <> Debut de Modele de Puissance4, XO.

05/07/2019:
    <> Finition de Modele de Puissance4, XO.

06/07/2019:
    <> Debut de Modele de 2048, Dames.
    <> Ajout de jeu Ludo a la liste des jeux.
    <> Finition de Modele de Dames.
    <> Probleme au niveau de JouerCoup dans 2048

07/07/2019:
    <> Debut de Modele de Ludo.
    <> Arret dans le Modele de Ludo (Annulé pour le moment!).

08/07/2019:
    <> Repos


09/07/2019:
    <> Avancement dans l'IHM des tests surtout le jeu XO.
    <> Probleme au niveau de la gestion de Jeu dans InterfaceGraphique!

10/07/2019:
    <> Avancement dans l'IHM des tests surtout le jeu P4.
    <> toujours un grand Probleme au niveau de la gestion de Jeu dans InterfaceGraphique!

11/07/2019:
    <> Avancement dans l'IHM a l'aide de SceneBuilder.

12/07/2019:
    <> Nettoyage de code!.
    <> Finition IHM de XO & Puissance4.

13/07/2019:
    <> Finition IHM de Dames & 2048.
    <> Corrections dans le modele de 2048.
    <> Finition de modele de 2048.

14/07/2019:
    <> Amelioration d'IHM.
    <> Gestion de tour de Joueur.
    <> Voir des cours sur le resaux en JAVA.
15/07/2019:
    <> partie resaux fonctionne (Probleme au niveau de jeu Dames!).
    <> Ajout de Jeu de Reversi(Modele a faire puis integration dans l'ihm).
16/07/2019:
    <> Debut de Modele de Reversi(Othello).


**********************************A Venir***************************************************
********  > IA Aleatoires, minmax                                                   ********
********  > Ajout d'une partie resaux (Possibilité de jouer sous un Résaux)         ********
********************************************************************************************


**********************************Annulé****************************************************
********  > Ludo                                                                    ********
********  > Finir le Modele de Ludo.Fair une listeChainé pour representé le plateau ********
********************************************************************************************
